# lidalia-download-dependencies

./: Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
src/functionalTest/kotlin/uk/org/lidalia/gradle/plugin/downloaddependencies/: LidaliaDownloadDependenciesPluginFunctionalTest.kt
src/main/kotlin/uk/org/lidalia/gradle/plugin/downloaddependencies/: LidaliaDownloadDependenciesPlugin.kt
src/test/kotlin/uk/org/lidalia/gradle/plugin/downloaddependencies/: LidaliaDownloadDependenciesPluginTest.kt
