[versions]
kotest = "5.6.1"

[libraries]
kotest-assertions-shared = { group = "io.kotest", name = "kotest-assertions-shared", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-framework-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

[bundles]
kotest = ["kotest-assertions-shared", "kotest-runner-junit5", "kotest-framework-api"]

[plugins]
downloaddependencies = { id = "uk.org.lidalia.downloaddependencies", version = "0.4.0" }
dependencyanalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.19.0" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.14.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
