[versions]
kotest = "5.5.4"

[libraries]
kotest-assertions-shared = { group = "io.kotest", name = "kotest-assertions-shared", version.ref = "kotest" }
kotest-framework-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

[bundles]
kotest = ["kotest-assertions-shared", "kotest-runner-junit5", "kotest-framework-api"]
